ALGORITHM dot_product_procedure_algo
VAR
  i,j : INTEGER := 0;
  ps : FLOAT;
  EvenVectors :	STRUCT
            v1 : ARRAY_OF FLOAT[2];
            v2 : ARRAY_OF FLOAT[2];
          END_STRUCT
  evenVector : EvenVectors;

  //Procedure declaration
  PROCEDURE dot_product(evenVector : EvenVectors, VAR ps : FLOAT)
  VAR
    x1 : FLOAT := evenVector.v1[0];
    x2 : FLOAT := evenVector.v2[0];
    y1 : FLOAT := evenVector.v1[1]; 
    y2 : FLOAT := evenVector.v2[1];

  BEGIN
    ps := x1*x2 + y1*y2;
  END

BEGIN

  Write("Rentrez le couple XY de v1 : ")
  FOR i FROM 0 TO evenVector.v1.length - 1 STEP 1  DO
    Read(evenVector.v1[i]);
  END_FOR

  Write("Rentrez le couple XY de v2 : ")
  FOR i FROM 0 TO evenVector.v1.length - 1 STEP 1  DO
    Read(evenVector.v2[j]);
  END_FOR
  
  ps := 0;

  dot_product(evenVector, ps)

  IF (ps = 0) THEN
    Write("Les deux vecteurs donnés sont orthogonaux !")
  ELSE
    Write(ps)
  END_IF
  
END
